<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - WhatsApp Inspired Bootstrap Chat UI Direct Messaging App</title>
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css'>
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/material-design-icons/3.0.1/iconfont/material-icons.min.css'><link rel="stylesheet" href="./style.css">

<style>
    body {
    background-color: #3498db;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-rendering: optimizeLegibility;
  }
  
  .container {
    margin: 60px auto;
    background: #fff;
    padding: 0;
    border-radius: 7px;
  }
  
  .profile-image {
    width: 50px;
    height: 50px;
    border-radius: 40px;
  }
  
  .settings-tray {
    background: #eee;
    padding: 10px 15px;
    border-radius: 7px;
  }
  .settings-tray .no-gutters {
    padding: 0;
  }
  .settings-tray--right {
    float: right;
  }
  .settings-tray--right i {
    margin-top: 10px;
    font-size: 25px;
    color: grey;
    margin-left: 14px;
    transition: 0.3s;
  }
  .settings-tray--right i:hover {
    color: #74b9ff;
    cursor: pointer;
  }
  
  .search-box {
    background: #fafafa;
    padding: 10px 13px;
  }
  .search-box .input-wrapper {
    background: #fff;
    border-radius: 40px;
  }
  .search-box .input-wrapper i {
    color: grey;
    margin-left: 7px;
    vertical-align: middle;
  }
  
  input {
    border: none;
    border-radius: 30px;
    width: 80%;
  }
  input::placeholder {
    color: #e3e3e3;
    font-weight: 300;
    margin-left: 20px;
  }
  input:focus {
    outline: none;
  }
  
  .friend-drawer {
    padding: 10px 15px;
    display: flex;
    vertical-align: baseline;
    background: #fff;
    transition: 0.3s ease;
  }
  .friend-drawer--grey {
    background: #eee;
  }
  .friend-drawer .text {
    margin-left: 12px;
    width: 70%;
  }
  .friend-drawer .text h6 {
    margin-top: 6px;
    margin-bottom: 0;
  }
  .friend-drawer .text p {
    margin: 0;
  }
  .friend-drawer .time {
    color: grey;
  }
  .friend-drawer--onhover:hover {
    background: #74b9ff;
    cursor: pointer;
  }
  .friend-drawer--onhover:hover p,
  .friend-drawer--onhover:hover h6,
  .friend-drawer--onhover:hover .time {
    color: #fff !important;
  }
  
  hr {
    margin: 5px auto;
    width: 60%;
  }
  
  .chat-bubble {
    padding: 10px 14px;
    background: #eee;
    margin: 10px 30px;
    border-radius: 9px;
    position: relative;
    animation: fadeIn 1s ease-in;
  }
  .chat-bubble:after {
    content: "";
    position: absolute;
    top: 50%;
    width: 0;
    height: 0;
    border: 20px solid transparent;
    border-bottom: 0;
    margin-top: -10px;
  }
  .chat-bubble--left:after {
    left: 0;
    border-right-color: #eee;
    border-left: 0;
    margin-left: -20px;
  }
  .chat-bubble--right:after {
    right: 0;
    border-left-color: #74b9ff;
    border-right: 0;
    margin-right: -20px;
  }
  
  @keyframes fadeIn {
    0% {
      opacity: 0;
    }
    100% {
      opacity: 1;
    }
  }
  .offset-md-9 .chat-bubble {
    background: #74b9ff;
    color: #fff;
  }
  
  .chat-box-tray {
    background: #eee;
    display: flex;
    align-items: baseline;
    padding: 10px 15px;
    align-items: center;
    margin-top: 19px;
    bottom: 0;
  }
  .chat-box-tray input {
    margin: 0 10px;
    padding: 6px 2px;
  }
  .chat-box-tray i {
    color: grey;
    font-size: 30px;
    vertical-align: middle;
  }
  .chat-box-tray i:last-of-type {
    margin-left: 25px;
  }
</style>

</head>
<body>
<!-- partial:index.partial.html -->
<div class="container">

	<div class="row no-gutters">

	  <div class="col-md-4 border-right">

		<div class="settings-tray">
		  <img class="profile-image" src="shiv.jpg" alt="Shiv">
		  <span class="settings-tray--right">
			<i class="material-icons">cached</i>
			<i class="material-icons">message</i>
			<i class="material-icons">menu</i>
		  </span>
		</div>


		<div class="search-box">
		  <div class="input-wrapper">
			<i class="material-icons">search</i>
			<input placeholder="Search here" type="text">
		  </div>
		</div>


		<div class="friend-drawer friend-drawer--onhover">
		  <img class="profile-image" src="IMG-20220918-WA0046.jpg" alt="dipak">

		  <div class="text">
			<h6>Dipak Broii</h6>
			<p class="text-muted">Hello</p>
		  </div>
		  <span class="time text-muted small">12:21</span>
		</div><hr>


		<div class="friend-drawer friend-drawer--onhover">
		  <img class="profile-image" src="sayli.jpg" alt="sayli">

		  <div class="text">
			<h6>Sayali</h6>
			<p class="text-muted">Heyy</p>
		  </div>
		  <span class="time text-muted small">11:32</span>
		</div><hr>


		<div class="friend-drawer friend-drawer--onhover ">
		  <img class="profile-image" src="anu.jpg" alt="anuja">

		  <div class="text">
			<h6>Anuja</h6>
			<p class="text-muted">How are u?</p>
		  </div>
		  <span class="time text-muted small">11:31</span>
		</div><hr>


		<div class="friend-drawer friend-drawer--onhover">
		  <img class="profile-image" src="shree.jpg" alt="shrikant">

		  <div class="text">
			<h6>Shrikant</h6>
			<p class="text-muted">Hii</p>
		  </div>
		  <span class="time text-muted small">11:31</span>
		</div><hr>


		<div class="friend-drawer friend-drawer--onhover">
		  <img class="profile-image" src="IMG_20221215_092735.jpg" alt="aniket">

		  <div class="text">
			<h6>Amit</h6>
			<p class="text-muted">I'm not sure...</p>
		  </div>
		  <span class="time text-muted small">11:21</span>
		</div><hr>


		<div class="friend-drawer friend-drawer--onhover">
		  <img class="profile-image" src="IMG_4311 copy.jpg" alt="amit">

		  <div class="text">
			<h6>Aniket</h6>
			<p class="text-muted">Hi, wanna see something?</p>
		  </div>
		  <span class="time text-muted small">10:01</span>
		</div>
	  </div>


	  <div class="col-md-8">
		<div class="settings-tray">
			<div class="friend-drawer no-gutters friend-drawer--grey">
			<img class="profile-image" src="IMG-20220918-WA0046.jpg" alt="">

			<div class="text">
			  <h6>Dipak Broii</h6>
			  <p class="text-muted">At work</p>
			</div>

			<span class="settings-tray--right">
			  <i class="material-icons">cached</i>
			  <i class="material-icons">message</i>
			  <i class="material-icons">menu</i>
			</span>

		  </div>

		</div>


		<div class="chat-panel">
		  <div class="row no-gutters">
			<div class="col-md-3">
			  <div class="chat-bubble chat-bubble--left">
				Hii
			  </div>
			</div>
		  </div>


		  <div class="row no-gutters">
			<div class="col-md-3 offset-md-9">
			  <div class="chat-bubble chat-bubble--right">
				Hello dude!
			  </div>
			</div>
		  </div>


		  <div class="row no-gutters">
			<div class="col-md-3 offset-md-9">
			  <div class="chat-bubble chat-bubble--right">
				How are u!
			  </div>
			</div>
		  </div>


		  <div class="row no-gutters">
			<div class="col-md-3">
			  <div class="chat-bubble chat-bubble--left">
				I'm good. You?!
			  </div>
			</div>
		  </div>


		  <!-- <div class="row no-gutters">
			<div class="col-md-3">
			  <div class="chat-bubble chat-bubble--left">
				I'm also good.
			  </div>
			</div>
		  </div> -->


		  <div class="row no-gutters">
			<div class="col-md-3">
			  <div class="chat-bubble chat-bubble--left">
				Where are u?
			  </div>
			</div>
		  </div>


		  <div class="row no-gutters">
			<div class="col-md-3 offset-md-9">
			  <div class="chat-bubble chat-bubble--right">
				At home.
			  </div>
			</div>
		  </div>


          <!-- <div class="row no-gutters">
			<div class="col-md-3 offset-md-9">
			  <div class="chat-bubble chat-bubble--right">
				Ohk
			  </div>
			</div>
		  </div> -->


		  <div class="row">
			<div class="col-12">
			  <div class="chat-box-tray">

				<i class="material-icons">sentiment_very_satisfied</i>
				<input type="text" placeholder="Type your message here...">
				<i class="material-icons">mic</i>
				<i class="material-icons">send</i>

			  </div>
			</div>
		  </div>


		</div>

	  </div>

	</div>

  </div>

<!-- partial -->

  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js'></script><script  src="./script.js"></script>

</body>
</html>